# Backend Secrets
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
RAZORPAY_KEY_ID=rzp_test_Rly6iglm0s0kCh
RAZORPAY_KEY_SECRET=cuPGNcxmhm5qfdGderjUKV4s

# Frontend Secrets (Prefix with VITE_ is not needed here, but good for consistency if reused)
CLOUDINARY_CLOUD_NAME=dygey6txd
CLOUDINARY_UPLOAD_PRESET=savekaro

# Database Secrets
DB_PASSWORD=Goahead@2002